<!DOCTYPE html>
<html>
  <head>
    <title>Evasão escolar por região brasileira (2008-2014)</title>    
    <meta charset="utf-8"/>
    <script type="text/javascript" src="d3/d3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">

  </head>
  <body>

    <h1>Trabalho de Visualização de Dados - 2016/1</h1>
    <h2>Evasão Escolar por região brasileira (2008-2014)</h2>
       
    <div id="evasao">

      <div id="evasaoNorte"><h3>Região Norte</h3></div>
      <div id="evasaoNordeste"><h3>Região Nordeste</h3></div>
      <div id="evasaoCentroOeste"><h3>Região Centro-Oeste</h3></div>
      <div id="evasaoSudeste"><h3>Região Sudeste</h3></div>
      <div id="evasaoSul"><h3>Região Sul</h3></div>

    </div>
    
    <footer>Carolina Coimbra Vieira</footer>
    <footer>Celso Bernardes Silva</footer>
    <footer>Mariane Fernandes de Oliveira</footer>
    <footer>Patrícia Gomes da Silva</footer>
    <footer>Pedro Campolina Diniz Rodrigues</footer>
    
    
    <script type="text/javascript" src="Evasao.js"></script>
  </body>
</html>